[00:09.37] It's crazy how manipulation feels like
[00:13.00] A soft blanket holding you tight
[00:17.06] And every night, sleeping next to someone's
[00:20.32] Just as warm as the gaslight
[00:24.00] It's funny how jealousy sounds like
[00:28.03] Somebody's worried 'bout you
[00:31.81] And all that control takes on different roles
[00:35.43] Don't realize the toll it takes on you
[00:39.40] I've been to pretty dark places
[00:43.00] Stuck in toxic situations
[00:46.63] But you taste like stability and
[00:51.22] That's new for me
[00:53.08] Yeah, this feels like homemade cooking
[00:55.94] Like backyard kissing
[00:57.44] Like hold the door open and I laugh
[01:00.46] But it's nice like Sunday sleepin' in
[01:03.55] Baby, I'm leaning in
[01:05.26] Conversations, I can tell that you're listening
[01:09.04] I thought I knew what
[01:11.06] I knew what love was
[01:12.83] Guess I didn't know at all
[01:16.06] 'Cause I don't know what this is
[01:20.40] But I think love's supposed to feel like this
[01:25.27] (Ooh, ooh)
[01:31.00] It's funny how I used to make excuses
[01:34.66] Excuses as often as I breathe
[01:38.31] Defending him, trying to defuse it
[01:41.74] And it would only blow up on me
[01:45.55] Yeah, I've been to pretty dark places
[01:49.60] Stuck in toxic situations
[01:52.99] But you taste like security and
[01:57.67] That's new for me
[01:59.70] Yeah, this feels like homemade cooking
[02:02.28] Like backyard kissing
[02:04.13] Like hold the door open and I laugh
[02:07.00] But it's nice like Sunday sleepin' in
[02:09.88] Baby, I'm leaning in
[02:11.73] Conversations, I can tell that you're listening
[02:15.51] I thought I knew what
[02:17.45] I knew what love was
[02:19.29] Guess I didn't know at all
[02:22.36] 'Cause I don't know what this is
[02:27.00] But I think love's supposed to feel like this
[02:31.97] Ooh, ooh
[02:38.59] Ooh, ooh
[02:44.06] Yeah, this feels like not just for tonight
[02:46.98] Not some quick goodbye
[02:48.69] Tell me that you want me
[02:50.09] And I know that you mean it like
[02:52.34] Sunday sleepin' in
[02:54.19] Baby, 'm leaning in
[02:55.98] Conversations, I can tell that you're listening
[02:59.62] I thought I knew what
[03:01.69] I knew what love was
[03:03.47] Guess I didn't know at all
[03:06.73] 'Cause I don't know what this is
[03:11.32] But I think love's supposed to feel like this