[00:13.62] 2-4, bitch I feel like Kobe
[00:16.72] 2-4, bitch I feel like Kobe
[00:19.86] 2-4, bitch I feel like Kobe
[00:23.48] 2-4, bitch I feel like Kobe
[00:36.98] 
[00:26.67] 2-4, bitch I feel like Kobe, I done made it
[00:29.71] Couple niggas turned they back, I'm just glad they faded
[00:33.03] Me and Glizzy ran it up, bitch we finally made it
[00:36.46] Platinum without a label, nigga, I'm the greatest
[00:39.77] They say these niggas hatin', I don't give a fuck
[00:42.22] Now all these bands give me paper cuts
[00:43.74] Hundred bands, gotta run ya bag up
[00:45.28] Any means, gotta get the sack up
[00:46.84] Niggas bummin' while they need to chase bands
[00:48.56] How you hate, then you wanna shake hands?
[00:50.14] Big folks, leave you in a big jam
[00:51.83] They slide down in a black van
[01:06.83] 
[00:53.32] Hit a block, you still on that
[00:54.57] You really with static, we tote automatics
[00:57.14] That Glock got kickback
[00:58.48] I need my protection, I keep me a weapon
[01:00.44] It's hot, you know that
[01:01.94] Apply all the pressure, that keep me on level
[01:03.84] You niggas want static should know that I'm clever
[01:05.26] I'm smooth like a feather, I'm killin' me never
[01:28.76] 
[01:07.23] 2-4, bitch I feel like Kobe
[01:10.45] 2-4, bitch I feel like Kobe
[01:13.34] 2-4, bitch I feel like Kobe
[01:17.76] 2-4, bitch I feel like Kobe
[01:21.33] 2-4, bitch I feel like Kobe
[01:25.53] 2-4, bitch I feel like Kobe
[01:28.53] 2-4, bitch I feel like Kobe
[01:31.81] 2-4, bitch I feel like Kobe
[01:45.31] 
[01:34.84] Bitch, I'm spinnin' the block
[01:36.36] Still here, I bounce out with the mob
[01:37.75] Money talk, let's go straight to the top
[01:39.41] Niggas mad but they tummy is not, I'm speakin' the facts
[01:41.12] You playin' them games while I'm chasin' the sack
[01:43.91] Try to take mines, you get left on your ass
[01:45.52] You talk money, but you don't got no bag
[01:47.03] I'm gettin' the cash, so you know I'ma brag
[01:48.75] Go to Wendy's, get a 4 for $4
[01:50.38] I'm the same nigga, still number four
[01:52.01] Still bouncin' out with them.44s
[01:54.05] Still the same nigga at your front door (come play lil nigga)
[01:55.84] Play heat and get wet
[01:57.27] Got that Glock tray and that TEC
[01:58.63] If he talk, it hittin' his neck, then I skrrt off in that 'Vette
[02:30.63] 
[02:01.75] Hit a block, you still on that
[02:04.32] You really with static, we tote automatics
[02:05.72] That Glock got kickback
[02:07.29] I need my protection, I keep me a weapon
[02:09.06] It's hot, you know that
[02:10.35] Apply all the pressure, that keep me on level
[02:12.17] You niggas want static should know that I'm clever
[02:14.47] I'm smooth like a feather, I'm killin' me never
[02:37.97] 
[02:16.75] 2-4, bitch I feel like Kobe
[02:18.83] 2-4, bitch I feel like Kobe
[02:22.49] 2-4, bitch I feel like Kobe
[02:26.12] 2-4, bitch I feel like Kobe
[02:29.37] 2-4, bitch I feel like Kobe
[02:32.39] 2-4, bitch I feel like Kobe
[02:35.79] 2-4, bitch I feel like Kobe
[02:39.14] 2-4, bitch I feel like Kobe