[00:00.21] I wanna good time, but you wanna waste time
[00:05.75] Don't wanna FaceTime, I wish you would play nice
[00:12.08] I'm in the late night, (Three Stars) pull up on you, make life
[00:18.33] There'll be no next time, it went up and came down
[00:25.36] What goes 'round comes around, I wish you would stay down
[00:31.95] What goes 'round comes around, I wish you could stay down
[00:38.59] I feel afraid now, I used to be sane now
[00:44.42] Can't even go out, I don't even know why (Drain Gang)
[00:51.06] Baby, just hold tight, even if it's one night
[01:13.56] 
[00:57.17] Just make me feel like, feel like it could be right (Silver City)
[01:04.35] Just make me feel like, feel like it could be right (Three Stars)
[01:11.26] Just make me feel like, feel like it could be right
[01:17.20] Make me feel like, feel like it could be right
[01:25.77] Feel like it could be right