[00:22.12] I feel like a wog, people giving me the eyes
[00:25.03] But I was born here just like you-you-you-you-you
[00:27.93] I feel like a wog, I got all the dirty shitty jobs
[00:30.98] Everybody's gotta have something to do-do-do-do with their time
[01:02.48] 
[00:42.45] I feel like a wog, I don't wanna go home
[00:45.19] I've got a lot of life to run through-through-through-through-through-through
[00:48.04] I feel like a wog, I don't mean you no harm
[00:50.99] Just don't ask me to shine your shoes-shoes-shoes-shoes-shoes
[01:21.49] 
[01:03.07] Golly gee, golly gosh
[01:05.98] Don't call me your golly wog
[01:08.98] Golly gee, golly gosh
[01:11.70] Don't call me, don't call me, don't call me
[01:16.23] Don't call me your golly wog
[01:30.23] 
[01:23.07] Well, let me tell you about Pimpo
[01:28.96] We met him down at the After Eight
[01:34.76] He wanted to sell us some limbo
[01:39.21] But we said, "Mister you've just got to wait
[01:41.84] You've got to wait, you've got to wait, you've got to wait,"
[02:11.84] 
[01:46.42] He wanted to take us down to Sao Paulo
[01:52.47] But we said "Mister, we ain't got no friends,"
[01:55.21] I tried to make him laugh, he didn't get the joke
[01:58.25] And then he said I wasn't right in the head
[02:19.75] 
[02:01.28] And then he made me
[02:02.53] And then he made me
[02:04.19] And then he made me feel
[02:16.19] 
[02:05.45] And then he made me feel like
[02:07.06] And then he made me feel like
[02:08.42] And then he made me feel like
[02:09.79] You know I feel like, you know I feel like
[02:12.57] You know I feel like, you know I feel like a wog
[02:36.57] 
[02:19.79] I feel like a wog, people give me the eyes
[02:22.61] But I was born here just like you-you-you-you-you
[02:25.41] I feel like a wog, I don't mean you no harm
[02:28.42] Just don't ask me to shine your shoes-shoes-shoes-shoes-shoes
[02:58.92] 
[02:40.89] Golly gee, golly gosh
[02:43.76] Don't call me your golly wog
[02:46.72] Golly gee, golly gosh
[02:49.53] Don't call me, don't call me, don't call me
[02:54.15] Don't call me, I'll call you if I want you