[00:27.39] Everything changes when you think about it
[00:32.03] There's not much you can do about it
[00:37.88] But another broken Irish sat on a park bench
[00:42.69] Feel his life like a gut wrench
[00:46.76] Like it's passing him by
[00:58.76] 
[00:52.63] So I feel like change
[00:59.73] I feel like walking out and standing in the rain
[01:06.04] I feel like change
[01:12.37] I feel like change
[01:21.37] 
[01:20.45] Everything changes as you stare at it
[01:26.39] We've all learned to live with it
[01:31.38] But another bag lady, beggar man, thief
[01:35.83] Another low flyer came to grief
[01:40.66] Can barely stand
[01:48.66] 
[01:46.70] So I feel like change
[01:53.07] I feel like walking out and standing in the rain
[02:00.58] I feel like change
[02:07.51] I never wanted to write this song
[02:11.17] It won't help what's going on
[02:14.61] When we look at what's going on
[02:17.45] Two rights could make a wrong
[02:31.95] 
[02:29.75] Feel like change
[02:37.75] 
[02:41.45] This is such a pointless right
[02:44.67] Two songs won't make it right
[02:48.27] Three songs won't make it right
[02:50.04] Maybe a hundred songs might make it right
[02:59.87] Sing it
[03:03.37] 
[03:13.47] So I feel like change
[03:20.38] I feel like change
[03:27.23] I feel like change
[03:33.33] And so I feel like change
[03:40.58] I feel like change
[03:46.86] I feel like change
[03:54.33] (I feel like change)
[03:58.07] (Change)
[04:01.53] (Change)
[04:04.86] (Change)
[04:07.50] (Feel like change)