[00:10.18] Friday night butterflies,
[00:17.19] Like clockwork they'd arrive...
[00:20.10] A little chill and the october sky.
[00:23.23] Nervous till the kickoff game,
[00:26.76] Four quarters win or lose...
[00:29.56] Spent saturdays black and blue.
[00:33.19] But it was what i love to do,
[00:35.63] And it was more than just a game.
[00:38.58] It was my life and it was fun.
[00:42.38] Another season of my life is done.
[00:45.66] Another race i'm glad i got to run.
[00:49.03] Another chapter in my life, it's over.
[00:52.23] No i'm never gonna feel like that again,
[00:55.24] Time's rushin' by me like the wind,
[00:58.37] Never be as young as i was then,
[01:01.55] No i'm never gonna feel like that again.
[01:11.59] Practice dancin' in my garage,
[01:14.08] Two left feet and a white corsage.
[01:17.03] Daddy let me borrow the dodge,
[01:19.86] Said, "don't bring her home on empty."
[01:23.40] Swung by and picked up cindy lou,
[01:26.87] Took her to the prom for a dance or two,
[01:29.88] Then we drove to the water blue
[01:32.91] And that's where she kissed me.
[01:35.87] It was my life and it was fun.
[01:39.30] Another season of my life is done.
[01:43.05] Another race i'm glad i got to run.
[01:45.54] Another chapter of my life, it's over.
[01:48.95] No i'm never gonna feel like that again
[01:51.97] Time's rushin' by me like the wind,
[01:55.57] Never be as young as i was then.
[01:58.74] No i'm never gonna feel like that again.
[02:14.37] I got a call one july day,
[02:17.07] Cindy lou was in that way.
[02:20.38] Had a big decision to make
[02:23.23] And i couldn't take it lightly.
[02:26.23] At first i thought of leavin' town
[02:29.68] But i couldn't let our families down.
[02:32.66] Now i'm out here throwin' this ball around
[02:35.63] With a boy that looks just like me.
[02:39.27] It's my life and it's sure fun.
[02:42.72] Another season of my life's begun.
[02:45.86] Another race i'm glad i get to run.
[02:48.90] Another chapter of my life i'm writin'.
[02:52.37] No i'm never gonna feel like this again.
[02:55.33] Time's rushin' by me like the wind,
[02:58.46] Got to grab each moment that i can,
[03:01.96] 'Cause i'm never gonna feel like this again.
[03:07.31] No, i'm never gonna feel like this again.
[03:14.09] Nooo... i'm never gonna feel like this again.