[00:09.00] Hit me horn
[00:15.33] Hey, uh
[00:21.61] Come on, y'all
[00:23.97] I think the time is right
[00:26.56] Let's get down with the groove
[00:29.07] The music's outta sight
[00:31.77] What it is, everybody?
[00:34.23] You dig where I'm comin' from?
[00:36.60] This feelin' hit me by surprise
[00:39.26] I'm ready to have some fun
[00:41.75] This feelin' that's got me
[00:44.36] Hit me before I knew it
[00:46.87] Now that I got myself together
[00:49.50] There's really ain't nothin' to it
[00:52.17] 'Cause I feel alright, y'all
[00:54.55] I feel like dynamite, hey
[00:57.11] Feel alright, y'all
[00:59.61] Feel like dynamite
[01:02.23] Now watch me, y'all (dum, dum)
[01:04.50] I'm smokin', mh
[01:07.46] Watch me, y'all
[01:09.26] I ain't jokin'
[01:14.00] Hey, uh
[01:16.60] Sookie, sookie now
[01:20.58] I can do anything I wanna do (dum, dum)
[01:23.64] You betcha
[01:25.10] I can sing anything I wanna sing (dum, dum)
[01:28.31] You betcha
[01:30.00] Now you might not agree with me
[01:32.69] But I think I'm outta sight (yeah)
[01:35.58] When I get to doin' my thing
[01:37.97] I feel like dynamite
[01:40.61] This feelin' that's got me
[01:43.03] Hit me before I knew it
[01:45.57] Now that I got myself together
[01:48.23] There's really ain't nothin' to it
[01:50.68] 'Cause I feel alright, y'all
[01:53.24] I feel like dynamite, shot
[01:55.66] Feel alright, y'all
[01:58.23] Feel like dynamite, do it
[02:02.51] Shot
[02:03.41] Gon' and do it, mh
[02:06.29] Do it now (shot)
[02:11.41] Do it horn
[02:16.27] Hey
[02:27.67] Hey, uh
[02:29.98] I can do anything I wanna do (do it)
[02:33.59] You betcha
[02:34.96] I can sing anything I wanna sing (dum, dum)
[02:39.17] You betcha
[02:40.17] You might not agree with me
[02:42.67] I think I'm outta sight (yeah)
[02:45.32] And when I get to doin' my thing
[02:47.87] I feel like dynamite
[02:50.50] I feel alright, y'all (feeling alright)
[02:53.07] I feel like dynamite (shot)
[02:55.36] I feel alright, y'all (feel alright now)
[02:57.74] Hey, I feel like dynamite (yeah)
[03:00.63] Watch me, y'all
[03:03.14] I'm grooving, mh (yeah)
[03:05.88] Watch me, y'all
[03:08.38] I'm grooving
[03:11.13] I feel alright, y'all (woo)
[03:13.80] I feel like dynamite