[00:15.14] He calls me to the ocean
[00:21.22] Takes me wandering through the street
[00:29.21] A restless imagination
[00:33.26] But for now I move my feet on the ground
[00:53.26] 
[00:40.27] 'Cause I feel like going home
[00:54.77] 
[00:55.35] I can float above the ceiling
[01:02.41] I like drifting through the air
[01:08.47] I tend to lose my concentration
[01:14.53] But right now the clouds don't appeal too much
[01:37.53] 
[01:23.69] I feel like going home
[01:34.69] 
[01:38.73] Sometimes late at night while running from the rain
[01:45.72] Running from the voices filling up my brain
[01:51.77] Now I wish they'd leave me alone
[01:57.89] And let me be, to go off on my own
[02:14.89] 
[02:04.80] Let me be to go home
[02:13.92] I feel like going home