[00:03.65] Do You Feel Like I Feel?"
[00:16.15] 
[00:33.81] I don't know how you do what you do
[00:41.63] I'm so shaken by you baby
[00:43.51] I can barely breath
[00:48.87] Everytime I see you
[00:50.69] I just want to break down and cry
[00:56.69] No one's ever moved me
[00:58.59] Just the way you move me inside
[01:14.09] 
[01:03.72] Do you feel like I feel
[01:07.43] Or am I all alone
[01:11.38] Is this love really real
[01:23.38] 
[01:15.36] Baby I've got to know
[01:25.86] 
[01:19.14] When you held me last night
[01:22.90] Were your words really real
[01:26.89] Are you just using me
[01:30.52] Or do you feel like I feel
[01:34.98] Do you feel like I feel
[01:46.48] 
[01:46.25] From that moment that I met you baby
[01:48.52] I just knew
[01:53.71] It was so easy for me just to be with you
[02:01.02] When the sun comes shining
[02:02.89] Will you still be lying by my side
[02:08.87] Tell me if I'm dreaming
[02:10.75] Is there deeper meaning
[02:12.34] For me in your life
[02:21.84] 
[02:15.91] Do you feel like I feel
[02:19.55] Or am I all alone
[02:23.40] Is this love really real
[02:35.40] 
[02:27.38] Baby I've got to know
[02:37.88] 
[02:31.46] When you held me last night
[02:35.08] Were your words really real
[02:39.04] Are you just using me
[02:43.19] Or do you feel like I feel
[02:47.22] Do you feel like I feel
[02:58.72] 
[03:05.55] I'm the one who wants you
[03:07.56] I'm the one who needs you
[03:09.41] I'm the one who won't let go
[03:13.35] You've got all the power
[03:15.15] I'm dying by the hour
[03:17.13] Come on baby let me know
[03:29.13] 
[03:36.08] When you held me last night were your words really real
[03:43.54] God I'm so much in love
[03:47.89] Do you feel like I feel, like I feel, like I feel