[00:33.43] I don't know how you do what you do to me
[00:41.27] I'm so shaken by you baby
[00:43.32] I can barely breath
[00:48.53] Every time I see you
[00:50.32] I just want to break down and cry
[00:56.33] No one's ever moved me
[00:58.32] Just the way you move me inside
[01:13.82] 
[01:03.34] Do you feel like I feel
[01:07.09] Or am I all alone
[01:11.00] Is this love really real
[01:23.00] 
[01:15.08] Baby I've got to know
[01:25.58] 
[01:18.99] When you held me last night
[01:22.95] Were your words really real
[01:26.65] Are you just using me
[01:30.10] Or do you feel like I feel
[01:34.64] Do you feel like I feel
[01:46.14] 
[01:45.92] From that moment that I met you baby
[01:48.49] I just knew
[01:53.45] It was so easy for me just to be with you
[02:00.43] When the sun comes shining
[02:02.63] Will you still be lying by my side
[02:08.74] Tell me if I'm dreaming
[02:10.78] Is there deeper meaning
[02:12.45] For me in your life
[02:21.95] 
[02:15.79] Do you feel like I feel
[02:19.44] Or am I all alone
[02:23.75] Is this love really real
[02:35.75] 
[02:27.19] Baby I've got to know
[02:37.69] 
[02:31.20] When you held me last night
[02:35.26] Were your words really real
[02:39.05] Are you just using me
[02:42.71] Or do you feel like I feel
[02:46.73] Do you feel like I feel
[02:58.23] 
[03:05.27] I'm the one who wants you
[03:07.25] I'm the one who needs you
[03:09.26] I'm the one who won't let go
[03:13.21] You've got all the power
[03:15.07] I'm dying by the hour
[03:17.01] Come on baby let me know oh,oh,oh
[03:33.51] 
[03:36.19] When you held me last night were your words really real
[03:43.67] God I'm so much in love
[03:47.39] Do you feel like I feel, like I feel, like I feel
[04:11.89] 
[03:55.68] Do you feel like I feel
[03:59.12] Or am I all alone
[04:03.13] Is this love really real
[04:06.97] Baby I've got to know
[04:10.96] When you held me last night were your words really real
[04:18.64] Or you just using me,but do you feel like I feel
[04:42.64] 
[04:26.37] Do you feel,baby like I feel
[04:30.42] Do you feel,baby like I feel